{
  "name": "@djforth/jasmine-call-helpers",
  "version": "2.0.0-0",
  "description": "Check Stubs or Spies have been called",
  "main": "index.js",
  "scripts": {
    "build": "babel src -x '.js' -d lib",
    "build:watch": "babel src -x '.js' -w --source-maps  -d lib",
    "lint": "eslint src/**",
    "lint:tests": "eslint spec/**",
    "test": "asset-pipeline-karma",
    "test:mac": "asset-pipeline-karma -b",
    "test:watch": "asset-pipeline-karma -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djforth/jasmine-call-helpers.git"
  },
  "keywords": [],
  "author": "A Stainforth",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/djforth/jasmine-call-helpers/issues"
  },
  "homepage": "https://github.com/djforth/jasmine-call-helpers#readme",
  "babel": {
    "presets": [
      "es2015",
      "es2016",
      "es2017"
    ],
    "plugins": [
      "add-module-exports"
    ],
    "env": {
      "karma": {
        "plugins": [
          "add-module-exports",
          [
            "istanbul",
            {
              "exclude": [
                "**/*_spec.js"
              ]
            }
          ],
          "rewire"
        ]
      }
    }
  },
  "eslintConfig": {
    "extends": "morsedigital",
    "globals": {
      "fdescribe": false,
      "describe": false,
      "beforeEach": false,
      "afterEach": false,
      "it": false,
      "expect": false,
      "spyOn": false,
      "I18n": false,
      "jasmine": false
    },
    "rules": {
      "require-jsdoc": 0
    }
  },
  "peerDependencies": {
    "jasmine-core": "^2.*.*",
    "lodash": "^4.*.*"
  },
  "devDependencies": {
    "@djforth/ap_karma_wp": "^1.0.4",
    "@djforth/ap_utils": "^3.0.1",
    "@djforth/stubs-spy-manager": "3.0.1-3",
    "babel-core": "^6.17.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.2.7",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-es2016": "^6.16.0",
    "babel-preset-es2017": "^6.16.0",
    "eslint": "^3.8.1",
    "eslint-config-morsedigital": "^1.1.0",
    "eslint-plugin-jasmine": "^1.8.1",
    "immutable": "^3.8.1",
    "jasmine-core": "^2.5.2",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  }
}
