{
  "name": "@djforth/jasmine-call-helpers",
  "version": "2.0.0-beta.1",
  "description": "Jasmine Check calls helper",
  "main": "index.js",
  "repository": "https://github.com/djforth/jasmine-call-helpers.git",
  "author": "Adrian Stainforth <adrian.stainforth@gmail.com>",
  "license": "MIT",
  "eslintConfig": {
    "extends": "morsedigital",
    "globals": {
      "fdescribe": false,
      "describe": false,
      "beforeEach": false,
      "afterEach": false,
      "it": false,
      "expect": false,
      "spyOn": false,
      "I18n": false,
      "jasmine": false
    },
    "rules": {
      "require-jsdoc": 0
    }
  },
  "devDependencies": {
    "@djforth/ap_karma_wp": "^3.0.2",
    "@djforth/ap_utils": "^3.1.2",
    "@djforth/stubs-spy-manager": "^3.0.1-beta4",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-polyfill": "^6.26.0",
    "eslint": "^4.8.0",
    "eslint-config-morsedigital": "^2.1.1",
    "eslint-plugin-jasmine": "^2.9.1",
    "webpack": "^3.7.1",
    "webpack-dev-server": "^2.9.1"
  },
  "peerDependencies": {
    "immutable": "^3.8.1",
    "jasmine-core": "^2.5.2",
    "lodash": "^4.*.*"
  },
  "scripts": {
    "build": "babel src -x '.js' -d lib",
    "build:watch": "babel src -x '.js' -w --source-maps  -d lib",
    "lint": "eslint src/**",
    "lint:tests": "eslint spec/**",
    "test": "asset-pipeline-karma",
    "test:mac": "asset-pipeline-karma -b",
    "test:watch": "asset-pipeline-karma -w"
  }
}
